# hardcore-game-of-life

./: .gitignore  Notes.md  README.md  pom.xml
src/main/java/com/noodlesandwich/gameoflife/: CellPosition.java  CellPositions.java  Deserializer.java  IoRepresentation.java  MyUniverse.java  StreamedIoRepresentation.java  StreamedUi.java  Ui.java  Universe.java
src/test/java/com/noodlesandwich/gameoflife/: GameOfLifeGuidanceTest.java  Joiner.java  StreamedIoRepresentationTest.java  StreamedUiTest.java  UiTest.java  UniverseTest.java
